<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="disabled_mode"
        android:title="disabled mode"
        android:summary="get more detailed instructions"
        android:defaultValue="false" />

    <ListPreference
        android:key="selected_line"
        android:title="select line"
        android:defaultValue="0"
        android:entries="@array/line_list_titles"
        android:entryValues="@array/line_list_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

</PreferenceScreen>
